<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Readings</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Resetting default margin and padding */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Body and main container styling */
    body {
      font-family: Arial, sans-serif;
    }

    /* Navbar styling */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #333;
      color: white;
    }

    .navbar .title {
      font-size: 24px;
    }

    .menu-icon {
      font-size: 30px;
      cursor: pointer;
      display: none;
    }

    /* Sidebar styling */
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 999;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      margin-top:  53px;
    }

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 22px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      background-color: #111;
    }

    .sidebar .close-btn {
      position: absolute;
      top: 20px;
      right: 25px;
      font-size: 36px;
      color: white;
      cursor: pointer;
    }

    .menu-link {
      margin:  10px;
      margin-bottom: 20px;
    }
    .menu-item-first {
      margin-top: 30px;
    }
    .menu-name {
      margin-left: 10px;
    }

    /* Responsive design for mobile */
    @media screen and (max-width: 768px) {
      .menu-icon {
        display: block;
      }

      .navbar .title {
        font-size: 20px;
      }
    }

    .container {
            width: 100%;
            max-width: 600px;
            background-color: white;
            padding: 5px;
            text-align: center;
            font-size: 18px;
        }
        
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 20px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            font-size: 16px;
        }
        .button:hover {
            background-color: #45a049;
        }
        

        .section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .info {
            border:  1px solid black;
            width:  160px;
            height:  70px;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .status-alert {
            border:  1px solid black;
            width:  250px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #TurnPumpOFF {
            background-color: red;
        }

        table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    td {
      text-align: center;
    }

    /* Styling for "No data available" row */
    .no-data {
      text-align: center;
      font-style: italic;
      color: #888;
    }

    /* Basic reset */
    
    /* The main toggle switch container */
    .autopilot {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
      cursor: pointer;
      user-select: none;
      margin-left: 20px;
    }

    /* Hide the default checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider (the actual switch) */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      border-radius: 34px;
      transition: background-color 0.3s, transform 0.3s;
    }

    /* The circle inside the slider */
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      border-radius: 50%;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: transform 0.3s;
    }

    /* When the checkbox is checked, move the circle */
    input:checked + .slider {
      background-color: #4CAF50; /* Green */
    }

    input:checked + .slider:before {
      transform: translateX(26px); /* Move the circle to the right */
    }

    /* On and Off text */
    .label-text {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 14px;
      font-weight: bold;
      color: #666;
      transition: color 0.3s;
    }

    input:checked + .slider + .label-text {
      left: 5px;
      color: #4CAF50;
    }

    input:not(:checked) + .slider + .label-text {
      right: 5px;
      color: #ccc;
    }


  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="title">Smart Irrigation</div>
    <div class="menu-icon" onclick="toggleSidebar()">
      <i class="fas fa-bars"></i>
    </div>
  </div>

  <!-- Sidebar -->
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="close-btn" onclick="closeSidebar()">&times;</a>
    <a href="/"  class="menu-link menu-item-first"><i class="fas fa-home"></i><span class="menu-name"> Home</span></a>
    <a href="/readings"  class="menu-link"><i class="fas fa-history"> </i><span class="menu-name"> History</span></a>
    <a href="/profile" class="menu-link"> <i class="fas fa-user avatar-icon"></i><span class="menu-name"> {{ user.username }}</span></a>
    {% if user.role == "admin" %}
      <a href="/manageusers" class="menu-link"> <i class="fas fa-users-cog"></i><span class="menu-name"> Manage Users</span></a>  
    {% endif %}
    <a href="/logout" class="menu-link"> <i class="fas fa-sign-out-alt"></i><span class="menu-name"> Logout</span></a>
  </div>

  

    <div class="container-table" id="tablecontainer">
      <table>
        <thead>
          <tr>
            <th>No</th>
            <th>Event</th>
            <th>User</th>
            <th>Time</th>
          </tr>
        </thead>
        <tbody>
          <!-- Row displaying "No data available" -->
          {% for event in events %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ event.event }}</td>
                    <td>{{ event.user }}</td>
                    <td>{{ event.time }}</td>
                </tr>
            {% endfor %}
        </tbody>
      </table>
    </div>
    

  <script>
    

  
  function toggleSidebar() {
      document.getElementById("mySidebar").style.width = "250px";
    }

    // Function to close the sidebar
    function closeSidebar() {
      document.getElementById("mySidebar").style.width = "0";
    }

    

  </script>

</body>
</html>